<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="awesome/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="jquery-1.9.1.js"></script>
    <script type="text/javascript" src="jquery.masonry.js"></script>
    <script type="text/javascript" src="tumblr-tile.js"></script>
    <script type="text/javascript" src="newTab.js"></script>
    <script type="text/javascript" src="options.js"></script>
    <style>
      .option{
        position: absolute;
        top:5px;
        left:5px;
        color:#333;
        border:1px solid #999;
        border-radius:3px;
        padding:5px 10px;
        background:#fff;
        box-shadow: 0px 0px 2px #fff;
      }
      .close{
        display: inline-block;
        height: 20px;
        font-size:20px;
      }
      .open{
        display: none;
      }
      label{
        margin-left: 10px;
      }
      label:first-child{
        margin-left: 0px;
      }
      label input{
        margin-left:5px;
      }
      .save input{
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="container" style="margin: 0 auto;">
    </div>
    <div class="option">
      <div class="close fa fa-cog"></div>
      <div class="open">
        <form id="setting">
          <label>tag<input type="text" name="tagname" size="10"></label>
          <label>base width<input type="text" name="baseWidth" size="5"></label>
          <label>margin<input type="text" name="margin" size="1"></label>
          <label>apikey<input type="text" name="apiKey"></label>
          <label class="save fa fa-repeat"><input type="submit" value="save"></label>
        </form>
      </div>
    </div>
  </body>
</html>
